{
  "mcpServers": {
    "oco": {
      "command": "node",
      "args": [
        "H:\\bac_à_guigui_v2\\supertools\\.claude\\mcp\\bridge.cjs"
      ],
      "env": {
        "OCO_BIN": "oco",
        "OCO_DASHBOARD_DIR": "H:\\bac_à_guigui_v2\\supertools\\apps\\dashboard\\dist"
      }
    }
  }
}
